{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=industrytrade;Username=itrade;Password=itrade_dev_pw"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Keycloak": {
    "Authority": "http://localhost:8090/realms/industry-trade",
    "Audience": "industry-trade-api",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
